DATABASE_URL=postgresql://karma:karma@db:5432/karma_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
GITHUB_APP_ID=123456
GITHUB_OWNER=YourGithubAccount
GITHUB_KARMA_REPO=karma-bot
GITHUB_CERT_FILE_PATH=/usr/src/.certs/karma-bot-test.2022-12-26.private-key.pem
GITHUB_DATA_DIR=data
CONTRIBUTORS_FILENAME=contributors_test.json
PAYMENTS_FILENAME=payments_test.json
